8765432109ABCDEFGHIJKLMNOPQ8
8765432109ABCDEFGHKNQJMPILO9
8765432109ABCDEFGHOLIPMJQNK9
8765432109ABCDEFGHKNQJMPILO8
8765432109ABCDEFGHOLIPMJQNK8
8765432109ABCDEFGHOLIPMJQNKB
8765432109ABCDEFGHKNQJMPILOA
8765432109ABCDEFGHOLIPMJQNK8
8765432109ABCDEFGHOLIPMJQNK9
8765432109ABCDEFGHKNQJMPILO8
8765432109ABCDEFGHKNQJMPILO9
8765432109ABCDEFGHQPONMLKJI9
8765432109ABCDEFGHQPONMLKJIA
8765432109ABCDEFGHQPONMLKJI8
8765432109ABCDEFGHQPONMLKJIA
8765432109ABCDEFGHQPONMLKJI8
8765432109ABCDEFGHQPONMLKJI9
8765432109ABCDEFGHQPONMLKJI9
8765432109ABCDEFGHQPONMLKJIB
8765432109ABCDEFGHQPONMLKJI8
8765432109ABCDEFGHQPONMLKJIB
8765432109ABCDEFGHQPONMLKJI8
8765432109ABCDEFGHQPONMLKJI9
8765432109ABCDEFGHQPONMLKJIA
8765432109ABCDEFGHQPONMLKJIB
8765432109ABCDEFGHQPONMLKJI8
8765432109ABCDEFGHQPONMLKJIB
8765432109ABCDEFGHQPONMLKJI8
8765432109ABCDEFGHQPONMLKJIA
8765432109ABCDEFGHQPONMLKJI9
8765432109ABCDEFGHQPONMLKJIB
8765432109ABCDEFGHQPONMLKJI9
8765432109ABCDEFGHQPONMLKJIA
